REACT_APP_API_BASE_URL=dev-reggie.developer.gov.bc.ca
REACT_APP_ROCKETCHAT_URL=https://dev.chat.developer.gov.bc.ca
REACT_APP_SSO_BASE_URL=https://dev.oidc.gov.bc.ca
REACT_APP_SSO_CLIENT_ID=reggie-web
REACT_APP_SSO_REALM_NAME=devhub
