BACKUP_STRATEGY=rolling
BACKUP_DIR=/backups/
ENVIRONMENT_FRIENDLY_NAME=Production
ENVIRONMENT_NAME=6e2f55-prod
WEBHOOK_URL=https://chat.developer.gov.bc.ca/hooks/D5TcrjQ79Zy4BcScb/hpBJz7KRSLwQBjE7rgeBdHXsvDuZWicsK5SrLuiRsooZtfyw