MONGODB_DATABASE=rocketdb
MONGODB_REPLICA_NAME=rs0
MONGODB_KEYFILE_VALUE=RrIXRXNUXdDwgKTiBFYLjg8Hjrv5HniyHXejKwxM30pcvdhH5lIwSmJSDG6txgTyYLqkCuy7u8ocMqP0h75c5gxRFppR1f0tiWxbicPvYSYr120cIr7EJGyEbuiBQfaB6rvQyFe8WcwrPRo0st7h8FEYAwBxJLVCy3LkwWvL2kUtqKeLmlkwCW85TiBwmFUmcROKgdKcCIHD2sTYHnvcYRwRDYYa2Ma486lQofVgm22d1pYbMqN0iIM0lWCoYiI
MONGODB_SERVICE_NAME=mongodb-internal
