API_URL=test-reggie.developer.gov.bc.ca
EMAIL_HOST=apps.smtp.gov.bc.ca
EMAIL_PORT=25
EMAIL_SENDER=donotreply@gov.bc.ca
NODE_ENV=development
SSO_HOST_URL=https://oidc.gov.bc.ca
SSO_ACCOUNT_HOST_URL=https://oidc.gov.bc.ca
SSO_REALM=devhub
