EMAIL_HOST=apps.smtp.gov.bc.ca
EMAIL_PORT=25
EMAIL_SENDER=donotreply@gov.bc.ca
SSO_HOST_URL=https://oidc.gov.bc.ca
SSO_REALM=devhub
SOURCE_IMAGE_NAMESPACE=6e2f55-tools
SOURCE_IMAGE_TAG=1.0.0
HOSTNAME_HTTPS=chat.developer.gov.bc.ca
