EMAIL_HOST=apps.smtp.gov.bc.ca
EMAIL_PORT=25
EMAIL_SENDER=donotreply@gov.bc.ca
SSO_HOST_URL=https://oidc.gov.bc.ca
SSO_REALM=devhub
SOURCE_IMAGE_NAMESPACE=6e2f55-tools
SOURCE_IMAGE_TAG=1.0.1
HOSTNAME_HTTPS=reggie.developer.gov.bc.ca
# APP_URL=https://reggie.developer.gov.bc.ca
# REACT_APP_API_BASE_URL=prod-reggie-api.developer.gov.bc.ca
REACT_APP_ROCKETCHAT_URL=https://reggie.developer.gov.bc.ca
REACT_APP_SSO_CLIENT_ID=reggie-web
REACT_APP_SSO_REALM_NAME=devhub
REACT_APP_SSO_BASE_URL=https://oidc.gov.bc.ca
