NODE_ENV=development
REPLICA_COUNT=1
EMAIL_HOST=apps.smtp.gov.bc.ca
EMAIL_PORT=25
EMAIL_SENDER=donotreply@gov.bc.ca
SSO_HOST_URL=https://dev.oidc.gov.bc.ca
SSO_REALM=devhub
SOURCE_IMAGE_NAMESPACE=6e2f55-tools
API_SOURCE_IMAGE_TAG=latest
WEB_SOURCE_IMAGE_TAG=latest
HOSTNAME_HTTPS=dev-reggie.developer.gov.bc.ca
REACT_APP_API_BASE_URL=dev-reggie.developer.gov.bc.ca
REACT_APP_ROCKETCHAT_URL=https://dev.chat.developer.gov.bc.ca
REACT_APP_SSO_CLIENT_ID=reggie-web
REACT_APP_SSO_REALM_NAME=devhub
REACT_APP_SSO_BASE_URL=https://dev.oidc.gov.bc.ca
