REACT_APP_API_BASE_URL=reggie.developer.gov.bc.ca
REACT_APP_ROCKETCHAT_URL=https://chat.developer.gov.bc.ca
REACT_APP_SSO_BASE_URL=https://oidc.gov.bc.ca
REACT_APP_SSO_CLIENT_ID=reggie-web
REACT_APP_SSO_REALM_NAME=devhub
