MONGODB_DATABASE=rocketdb
MONGODB_REPLICA_NAME=rs0
MONGODB_SERVICE_NAME=mongodb-internal
MONGODB_REPLICA_COUNT=1
#
# Optional cross-cluster configuration
#MONGODB_CLUSTER_NAME=gold
#MONGODB_CLUSTER_POSTURE=active
#MONGODB_ADDR_OTHER_CLUSTER=<set in a namespace secret>
#MONGODB_ADDR_THIS_CLUSTER=<set in a namespace secret>
