FILE_UPLOAD_STORAGE_SIZE=12Gi
ROCKETCHAT_REPLICAS=3
ROCKETCHAT_MIN_HPA=3
ROCKETCHAT_MAX_HPA=5
MEMORY_REQUEST=512Mi
MEMORY_LIMIT=2048Mi
CPU_REQUEST=500m
CPU_LIMIT=2000m
SOURCE_IMAGE_TAG="2.4"
HOSTNAME_HTTPS=chat.developer.gov.bc.ca
SOURCE_IMAGE_NAMESPACE=6e2f55-tools
