FILE_UPLOAD_STORAGE_SIZE=1Gi
ROCKETCHAT_REPLICAS=1
ROCKETCHAT_MIN_HPA=1
ROCKETCHAT_MAX_HPA=2
MEMORY_REQUEST=512Mi
MEMORY_LIMIT=896Mi
CPU_REQUEST=50m
CPU_LIMIT=90m
SOURCE_IMAGE_TAG="2.4"
HOSTNAME_HTTPS=test.chat.developer.gov.bc.ca
SOURCE_IMAGE_NAMESPACE=6e2f55-tools
