NAME=mongodb-backup
SOURCE_IMAGE_NAME=backup-container
TAG_NAME=latest
BACKUP_VOLUME_SIZE=1Gi
VERIFICATION_VOLUME_SIZE=1Gi
DATABASE_DEPLOYMENT_NAME=mongodb
ENVIRONMENT_FRIENDLY_NAME='RocketChat MongoDB Backups'
