# Legacy environment properties
BACKUP_STRATEGY=rolling
BACKUP_DIR=/backups/
NUM_BACKUPS=
DAILY_BACKUPS=
WEEKLY_BACKUPS=
MONTHLY_BACKUPS=
BACKUP_PERIOD=
DATABASE_NAME=
MONGODB_AUTHENTICATION_DATABASE=
ENVIRONMENT_FRIENDLY_NAME=
ENVIRONMENT_NAME=

NAME=mongodb-backup
SOURCE_IMAGE_NAME=backup-container
TAG_NAME=latest
VERIFICATION_VOLUME_SIZE=1Gi
DATABASE_DEPLOYMENT_NAME=mongodb
ENVIRONMENT_FRIENDLY_NAME='RocketChat MongoDB Backups'
